# VH

./: .gitignore  .gitmodules  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lt/neworld/vh/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/neworld/vh/: MainActivity.java
app/src/main/java/lt/neworld/vh/Rest/: FlickrApi.java  FlickrApiModule.java
app/src/main/java/lt/neworld/vh/fragments/: PhotoPreviewFragment.java  PhotoSetList.java
app/src/main/java/lt/neworld/vh/models/: Photo.java  PhotoSet.java  PhotoSetHolder.java
app/src/main/java/lt/neworld/vh/widget/adapters/: PhotoSetAdapter.java  SectionedEndlessAdapter.java
app/src/main/java/lt/neworld/vh/widget/layouts/: VHLayout.java
app/src/main/res/drawable/: image_shade.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_preview.xml  fragment_photo_set_list.xml  photo_list_item.xml
app/src/main/res/menu/: fr_photo_set.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
